<!DOCTYPE html>
<html ng-app="morabanc">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Page title set in pageTitle directive -->
    <title page-title></title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Font awesome -->
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">

    
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">



    <!-- Plugins -->
    <link href="css/plugins/footable/footable.core.css" rel="stylesheet">
    <link href="css/plugins/datapicker/angular-datapicker.css" rel="stylesheet">
    <link href="css/plugins/clockpicker/clockpicker.css" rel="stylesheet">
    <link href="css/plugins/chosen/chosen.css" rel="stylesheet">

    <link href="css/plugins/fullcalendar/fullcalendar.css" rel="stylesheet">
    <link href="css/plugins/fullcalendar/fullcalendar.css" rel="stylesheet">
    <link href="css/plugins/fullcalendar/fullcalendar.css" rel="stylesheet">
    <link href="css/plugins/select2/select2.min.css" rel="stylesheet">
    

    
    <link href="css/jquery.e-calendar.css" rel="stylesheet">


    <!-- jQuery and Bootstrap -->
    <script src="js/jquery/jquery-2.1.1.min.js"></script>
    <script src="js/plugins/jquery-ui/jquery-ui.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>


</head>

<!-- ControllerAs syntax -->
<body class="gray-bg" landing-scrollspy id="page-top" ng-controller="CalendarCtrl as vm">

    <!-- Main view  -->
    <div ui-view>




        <!-- Wrapper-->
        <div id="wrapper">

            <!-- Navigation -->
            <div>


                <nav class="navbar-default navbar-static-side" role="navigation">

                    <div class="logo-container">
                        <img class="logo-column" src="img/logo.png" >
                    </div>

                    <div class="sidebar-collapse">
                        <ul side-navigation class="nav metismenu" id="side-menu">
                            <li class="nav-header">

                                <div class="dropdown profile-element" dropdown>
                                    <img alt="image" class="img-circle" src="img/marcos-navarro.jpg" style="max-width: 60px;"/>
                                    <a class="dropdown-toggle" dropdown-toggle href>
                                        <span class="clear">
                                            <span class="block m-t-xs">
                                                <strong class="font-bold">Marcos Navarro</strong>
                                            </span>

                                        </span>
                                    </a>

                                </div>
                                <div class="logo-element">
                                    <img src="img/logo-responsive-morabanc.png" style="width: 100%;">
                                </div>
                            </li>

                            <li>
                                <a ui-sref="app.desktop"><i class="fa fa-th-large"></i> <span class="nav-label">ESCRITORIO</span> </a>
                            </li>

                            <li class="active">
                                <a ui-sref="app.calendar"><i class="fa fa-table"></i> <span class="nav-label">CALENDARIO</span> </a>
                            </li>

                            <li ng-class="{active: $state.includes('meetings')}">
                                <a ui-sref="meetings.index"><i class="fa fa-edit"></i> <span class="nav-label">CITAS</span> </a>
                                <ul class="nav nav-second-level" ng-class="{in: $state.includes('meetings')}">
                                    <li ><a ui-sref="meetings.index">Listado de citas</a></li>
                                    <li ><a ui-sref="meetings.new">Crear cita</a></li>
                                    <li ><a ui-sref="meetings.search">Buscador</a></li>
                                </ul>
                            </li>

                            <li >
                                <a ui-sref="chats.index"><i class="fa fa-laptop"></i> <span class="nav-label">MENSAJES</span> </a>
                            </li>



                        </ul>

                    </div>
                </nav>
            </div>
            <!-- End: Navigation -->

            <!-- Page wraper -->
            <!-- ng-class with current state name give you the ability to extended customization your view -->
            <div id="page-wrapper" class="gray-bg">

                <!-- Page wrapper -->
                <!-- Navbar -->
                <div>
                    <div class="row border-bottom">
                        <nav class="navbar navbar-static-top" role="navigation" style="margin-bottom: 0">

                            <div class="navbar-header">
                                <span minimaliza-sidebar></span>
                                <form role="search" class="navbar-form-custom" method="post" action="views/search_results.html">
                                    <div class="form-group">
                                        <input type="text" placeholder="{{ 'SEARCH' | translate }}" class="form-control" name="top-search" id="top-search">
                                    </div>
                                </form>
                            </div>


                            <ul class="nav navbar-top-links navbar-right">
                                <li>
                                    <span class="m-r-sm text-muted welcome-message">Bienvenido Marcos</span>
                                </li>

                                <li class="dropdown" dropdown>
                                    <a class="dropdown-toggle count-info" href dropdown-toggle>
                                        <i class="fa fa-envelope"></i> <span class="label label-warning">16</span>
                                    </a>
                                    <ul class="dropdown-menu dropdown-messages">
                                        <li>
                                            <div class="dropdown-messages-box">
                                                <a ui-sref="profile" class="pull-left">
                                                    <img alt="image" class="img-circle" src="img/a7.jpg">
                                                </a>

                                                <div>
                                                    <small class="pull-right"></small>
                                                    <strong>Mike Loreipsum</strong> le envió un mensaje. <br>
                                                    <small class="text-muted">hace 3 días 7:58 pm - 10.06.2014</small>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="divider"></li>
                                        <li>
                                            <div class="dropdown-messages-box">
                                                <a ui-sref="profile" class="pull-left">
                                                    <img alt="image" class="img-circle" src="img/a4.jpg">
                                                </a>

                                                <div>
                                                    <small class="pull-right text-navy"></small>
                                                    <strong>Chris Johnatan Overtunk</strong> le envió un mensaje.<br>
                                                    <small class="text-muted">Ayer 1:21 pm - 11.06.2014</small>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="divider"></li>
                                        <li>
                                            <div class="dropdown-messages-box">
                                                <a ui-sref="profile" class="pull-left">
                                                    <img alt="image" class="img-circle" src="img/profile.jpg">
                                                </a>

                                                <div>
                                                    <small class="pull-right"></small>
                                                    <strong>Monica Smith</strong> le envió un mensaje. <br>
                                                    <small class="text-muted">hace 2 días 2:30 am - 11.06.2014</small>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="divider"></li>
                                        <li>
                                            <div class="text-center link-block">
                                                <a ui-sref="mailbox.inbox">
                                                    <i class="fa fa-envelope"></i> <strong>Leer todos los mensajes</strong>
                                                </a>
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown" dropdown>
                                    <a class="dropdown-toggle count-info" href dropdown-toggle>
                                        <i class="fa fa-bell"></i> <span class="label label-primary">8</span>
                                    </a>
                                    <ul class="dropdown-menu dropdown-alerts">
                                        <li>
                                            <a ui-sref="inbox">
                                                <div>
                                                    <i class="fa fa-envelope fa-fw"></i> <strong>16</strong> Mensajes de 3 conversaciones pendientes
                                                    <span class="pull-right text-muted small"></span>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="divider"></li>
                                        <li>
                                            <a ui-sref="profile">
                                                <div>
                                                    <i class="fa fa-calendar fa-fw"></i> <strong>3</strong> Solicitudes de cita pendientes
                                                    <span class="pull-right text-muted small"></span>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="divider"></li>
                                        <li>
                                            <a ui-sref="grid_options">
                                                <div>
                                                    <i class="fa fa-comments fa-fw"></i> <strong>2</strong> Conversaciones nuevas
                                                    <span class="pull-right text-muted small"></span>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="divider"></li>
                                        <li>
                                            <div class="text-center link-block">
                                                <a ui-sref="miscellaneous.notify">
                                                    <strong>Ver todas</strong>
                                                    <i class="fa fa-angle-right"></i>
                                                </a>
                                            </div>
                                        </li>
                                    </ul>
                                </li>


                                <li>
                                    <a ui-sref="login">
                                        <i class="fa fa-sign-out"></i> Desconectar
                                    </a>
                                </li>

                            </ul>

                        </nav>
                    </div>
                </div>
                <!-- End: Navbar -->

                <!-- Main view  -->
                <div ui-view>

                    <div class="row wrapper border-bottom white-bg page-heading">
                        <div class="col-lg-8">
                            <h2>Calendario de citas</h2>

                        </div>
                    </div>
                    <div class="wrapper wrapper-content">

                        <div class="row animated fadeInDown">
                            <div class="col-lg-3">
                                <div class="ibox float-e-margins">
                                    <div class="ibox-title">
                                        <h5>Calendario</h5>
                                    </div>
                                    <div class="ibox-content">

                                        <div id="minicalendar"></div>
                                    </div>
                                </div>

                                <div class="ibox float-e-margins">
                                    <div class="ibox-title">
                                        <h5>Crear nueva cita</h5>
                                    </div>
                                    <div class="ibox-content">

                                     <form class="form-horizontal">
                                        <div class="form-group">

                                            <div class="col-lg-12">
                                                <label class="control-label">Fecha</label>
                                                <div class="input-group date">
                                                    <span class="input-group-addon"><i class="fa fa-calendar"></i></span>
                                                    <input id="date" type="datetime" class="form-control" date-time ng-model="vm._date" view="date" auto-close="true" min-view="date" format="DD-MM-YYYY">
                                                </div>
                                            </div>
                                        </div>

                                        <div class="form-group">

                                            <div class="col-lg-12">
                                                <label class="control-label">Hora</label>
                                                <div class="input-group clockpicker" data-autoclose="true">
                                                    <span class="input-group-addon"><span class="fa fa-clock-o"></span></span>
                                                    <input id="time" type="text" class="form-control" value="09:30" >
                                                </div>


                                            </div>
                                        </div>

                                        <div class="form-group">

                                            <div class="col-lg-12">
                                                <label class="control-label">Ubicación</label>
                                                <select chosen 
                                                data-placeholder="Seleccione ubicación"
                                                ng-model="vm.form.location"
                                                class="form-control" >

                                                <option>Sala 1</option>
                                                <option>Sala 2</option>
                                                <option>Sala 3</option>
                                                <option>Sala 4</option>

                                            </select>


                                        </div>
                                    </div>

                                    <div class="form-group">

                                        <div class="col-lg-12">
                                            <label class="control-label">Clientes</label>
                                            <select chosen 
                                            data-placeholder="Seleccione cliente o Id"
                                            ng-model="vm.form.client"
                                            ng-options="client as client.altamira + ' | ' + client.name + ' ' + client.lastName for client in vm.clients"
                                            class="form-control" >
                                            <option value=""></option>
                                        </select>
                                    </div>
                                </div>

                                <div class="form-group">

                                    <div class="col-lg-12">
                                        <label class="control-label">Asunto</label>
                                        <input type="text" placeholder="Asunto" class="form-control" ng-model="vm.form.subject">
                                    </div>
                                </div>

                                <div class="form-group">

                                    <div class="col-lg-12">
                                        <label class="control-label">Descripción</label>
                                        <textarea class="form-control" placeholder="Descripción" ng-model="vm.form.description"></textarea>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <div class="col-lg-12 pull-right">
                                        <div class="pull-right">
                                            <button type="submit" class="btn btn-w-m btn-success" ng-click="vm.submitForm();"><i class="fa fa-check"></i> Crear cita</button>
                                            <button type="button" class="btn btn-gris"><i class="fa fa-ban"></i> Cancelar</button>
                                        </div>
                                    </div>
                                </div>

                            </form>

                            <script>

                                $(function(){
                                    $('.clockpicker').clockpicker();
                                });

                            </script>

                        </div>
                    </div>

                </div>
                <div class="col-lg-9">
                    <div class="ibox float-e-margins">
                        <div class="ibox-title">
                            <h5>Calendario</h5>
                            
                        </div>

                        <div class="ibox-content ui-calendar">
                            <div class="btn-toolbar">
                                <p class="lead">Calendario de citas</p>
                            </div>
                            <div ui-calendar="vm.uiConfig.calendar" calendar="myCalendar1" class="calendar" ng-model="vm.eventSources"></div>
                        </div>
                    </div>
                </div>
            </div>

            <script src="js/plugins/jquery.e-calendar.js"></script>
            <script>
              $(document).ready(function () {
                $('#minicalendar').eCalendar({
                    weekDays: ['Lun', 'Mar', 'Mie', 'Jue', 'Vie', 'Sab', 'Dom'],
                    months: ['Enero', 'Febrero', 'Marzo', 'Abril', 'Mayo', 'Junio', 'Julio', 'Agosto', 'Septiembre', 'Octubre', 'Noviembre', 'Diciembre'],
                    textArrows: {previous: '<', next: '>'},
                    eventTitle: 'Calendario',
                    url: '',
                    events: []
                });
            });  
        </script>

    </div>

</div>
<!-- End: Main view  -->

<!-- Footer -->
<div>
    <div class="footer">
        <div class="pull-right">

        </div>
        <div>
            <strong>Copyright</strong> Morabanc &copy; 2016
        </div>
    </div>

</div>
<!-- End: Footer -->

</div>
<!-- End page wrapper-->



</div>
<!-- End wrapper-->




</div>



<!-- Calendar -->
<script src="js/plugins/fullcalendar/fullcalendar.min.js"></script>
<script src="js/plugins/fullcalendar/gcal.js"></script>

<!-- MetsiMenu -->
<script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>

<!-- SlimScroll -->
<script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>

<!-- Peace JS -->
<script src="js/plugins/pace/pace.min.js"></script>

<!-- Custom and plugin javascript -->
<script src="js/app/global.js"></script>

<!-- Main Angular scripts-->
<script src="js/angular/angular.min.js"></script>
<script src="js/angular/angular-sanitize.js"></script>
<script src="js/angular-translate/angular-translate.min.js"></script>

<script src="js/bootstrap/ui-bootstrap-tpls-0.12.0.min.js"></script>
<script src="js/plugins/angular-idle/angular-idle.js"></script>



<!-- Anglar App Script -->
<script src="js/app/app.js"></script>
<script src="js/app/translations.js"></script>
<script src="js/app/directives.js"></script>
<script src="js/app/controllers.js"></script>

<!-- Services -->
<script src="js/app/services/data.service.js"></script>
<script src="js/app/services/helper.service.js"></script>
<script src="js/app/services/meeting.service.js"></script>
<script src="js/app/services/chat.service.js"></script>
<script src="js/app/services/manager.service.js"></script>
<script src="js/app/services/client.service.js"></script>

<!-- Plugins -->
<script src="js/plugins/footable/footable.all.min.js"></script>
<script src="js/plugins/footable/angular-footable.js"></script>
<script src="js/plugins/moment/moment.min.js"></script>
<script src="js/plugins/moment/locale/es.js"></script>
<script src="js/plugins/datapicker/angular-datepicker.js"></script>
<script src="js/plugins/clockpicker/clockpicker.js"></script>
<script src="js/plugins/chosen/chosen.jquery.js"></script>
<script src="js/plugins/chosen/chosen.js"></script>
<script src="js/plugins/fullcalendar/calendar.js"></script>
<script src="js/plugins/select2/select2.full.min.js"></script>
<script src="js/plugins/jquery.toaster.js"></script>


</body>
</html>
