<!DOCTYPE html>
<html ng-app="morabanc">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Page title set in pageTitle directive -->
    <title page-title></title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Font awesome -->
    <link href="/font-awesome/css/font-awesome.css" rel="stylesheet">

    
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">



    <!-- Plugins -->
    <link href="css/plugins/footable/footable.core.css" rel="stylesheet">
    <link href="css/plugins/datapicker/angular-datapicker.css" rel="stylesheet">
    <link href="css/plugins/clockpicker/clockpicker.css" rel="stylesheet">
    <link href="css/plugins/chosen/chosen.css" rel="stylesheet">

    <link href="css/plugins/fullcalendar/fullcalendar.css" rel="stylesheet">
    <link href="css/plugins/fullcalendar/fullcalendar.css" rel="stylesheet">
    <link href="css/plugins/fullcalendar/fullcalendar.css" rel="stylesheet">
    <link href="css/plugins/select2/select2.min.css" rel="stylesheet">
    

    
    <link href="css/jquery.e-calendar.css" rel="stylesheet">

    <style>
        .gray-bg {
            background-color: #f3f3f4 !important;
        }
    </style>

</head>

<!-- ControllerAs syntax -->
<body class="gray-bg" landing-scrollspy id="page-top">

<!-- Main view  -->
<div ui-view>
    



    <div class="middle-box text-center loginscreen  animated fadeInDown">
    <div>
        <div style="margin-top: 70px;">
            <img src="img/logo-login.png" alt="Morabanc" style="max-width: 100%;">    
        </div>
        
        <p>Bienvenid@ a la herramienta de gestión de citas y chats de DigitalBanking</p>
        <form class="m-t" role="form" action="#">
            <div class="form-group">
                <input type="email" class="form-control" placeholder="Usuario" required="">
            </div>
            <div class="form-group">
                <input type="password" class="form-control" placeholder="Contraseña" required="">
            </div>
            <button type="submit" class="btn btn-primary block full-width m-b" style="background: #153F6F">Login</button>

            <a ui-sref="forgot_password"><small>¿Olvidó su contraseña?</small></a>
            
        </form>
        
    </div>
</div>




</div>

<!-- jQuery and Bootstrap -->
<script src="js/jquery/jquery-2.1.1.min.js"></script>
<script src="js/plugins/jquery-ui/jquery-ui.js"></script>
<script src="js/bootstrap/bootstrap.min.js"></script>

<!-- Calendar -->
<script src="js/plugins/fullcalendar/fullcalendar.min.js"></script>
<script src="js/plugins/fullcalendar/gcal.js"></script>

<!-- MetsiMenu -->
<script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>

<!-- SlimScroll -->
<script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>

<!-- Peace JS -->
<script src="js/plugins/pace/pace.min.js"></script>

<!-- Custom and plugin javascript -->
<script src="js/app/global.js"></script>

<!-- Main Angular scripts-->
<script src="js/angular/angular.min.js"></script>
<script src="js/angular/angular-sanitize.js"></script>
<script src="js/angular-translate/angular-translate.min.js"></script>
<script src="js/ui-router/angular-ui-router.min.js"></script>
<script src="js/bootstrap/ui-bootstrap-tpls-0.12.0.min.js"></script>
<script src="js/plugins/angular-idle/angular-idle.js"></script>

<!--
 You need to include this script on any page that has a Google Map.
 When using Google Maps on your own site you MUST signup for your own API key at:
 https://developers.google.com/maps/documentation/javascript/tutorial#api_key
 After your sign up replace the key in the URL below..
-->
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDQTpXj82d8UpCi97wzo_nKXL7nYrd4G70"></script>

<!-- Anglar App Script -->
<script src="js/app/app.js"></script>
<script src="js/app/translations.js"></script>
<script src="js/app/directives.js"></script>
<script src="js/app/controllers.js"></script>

<!-- Services -->
<script src="js/app/services/data.service.js"></script>
<script src="js/app/services/helper.service.js"></script>
<script src="js/app/services/meeting.service.js"></script>
<script src="js/app/services/chat.service.js"></script>
<script src="js/app/services/manager.service.js"></script>
<script src="js/app/services/client.service.js"></script>

<!-- Plugins -->
<script src="js/plugins/footable/footable.all.min.js"></script>
<script src="js/plugins/footable/angular-footable.js"></script>
<script src="js/plugins/moment/moment.min.js"></script>
<script src="js/plugins/moment/locale/es.js"></script>
<script src="js/plugins/datapicker/angular-datepicker.js"></script>
<script src="js/plugins/clockpicker/clockpicker.js"></script>
<script src="js/plugins/chosen/chosen.jquery.js"></script>
<script src="js/plugins/chosen/chosen.js"></script>
<script src="js/plugins/fullcalendar/calendar.js"></script>
<script src="js/plugins/select2/select2.full.min.js"></script>
<script src="js/plugins/jquery.toaster.js"></script>


<!-- Directives -->
<script src="js/app/directives/calendar.directive.js"></script>
<script src="js/app/directives/newMeetingForm.directive.js"></script>
<script src="js/app/directives/editMeetingForm.directive.js"></script>
<script src="js/app/directives/managersList.directive.js"></script>
<script src="js/app/directives/messagesList.directive.js"></script>



</body>
</html>
